// ---------- VARIABLES
$color-dark: #222;
$color-light: #fff;
$color-main: #40B8D6;
$color-gray-bg: #f9f9f9;
$color-gray: #777;

// ---------- MIXINS & PLACEHOLDERS

@mixin parallax($img) {
    background-image: linear-gradient(rgba(0, 0, 0, .5) rgba(0, 0, 0, .5)), url($img);
    background-attachment: fixed;
    background-size: cover;
}

%clearfix {
    &::after {
        display: block;
        content: "";
        clear: both;
    }
}

// ---------- RESET
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



// ---------- HEADINGS & PARAGRAPH

.title {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin-bottom: 60px;

    &::after {
        display: block;
        content: "";
        margin: 20px auto;
        height: 4px;
        width: 120px;
        border-radius: 50px;
        background-color: $color-main;
    }

    &--sm {
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: 600;
        text-align: left;
        &::after {
            height: 2px;
            width: 60px;
            margin: 10px 0;
        }
    }
}

.text-gray {
    color: $color-gray;
    line-height: 1.6;
    text-align: justify;

    & span {
        font-weight: 700;
        color: $color-dark;
    }

    &:not(:last-child) {
        margin-bottom: 15px;
    }
}

.text-blue {
    color: $color-main;
}

.icon {
    font-size: 16px;
    width: 15px;
    text-align: center;
    color: $color-main;
    margin-right: 10px;
}

// ---------- GRIDS

.grid-60-40 {
    @extend %clearfix;
    & > div {
        float: left;

        &:first-child {
            width: 60%;
            margin-right: 40px;
        }
        
        &:last-child {
            width: calc(40% - 40px);
        }
    }
}

.grid-3 {
    @extend %clearfix;
    & > div {
        float: left;
        width: calc(100% / 3);
    }
}

// ---------- GENERAL
body {
    font-family: 'Open Sans', sans-serif;
    color: $color-dark;
    font-size: 14px;
}

.section {
    padding: 80px 40px;
    
    &--gray {
        background-color: $color-gray-bg;
    }
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.parallax {
    height: 220px;
    width: 100%;

    &--cv {
        @include parallax("../img/parallax-bg3.jpg");
    }

    &--git {
        @include parallax("../img/parallax-bg1.jpg");
    }
}

// ---------- SECTIONS
.header {
    padding-top: 40px;
}

.top-bar {
    @extend %clearfix;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $color-dark;
    border-bottom: solid 4px $color-main;
    z-index: 100;

    &__languages {
        float: left;
    }
    &__links {
        float: right;
        & a:link,
        & a:visited {
            display: inline-block;
            margin: 0 12px;
            color: $color-main;
            font-weight: 600;
            line-height: 36px;
            font-size: 13px;
            letter-spacing: .1em;
            text-transform: uppercase;
            text-decoration: none;
            transition: color .2s;

            &:hover,
            &:active {
                color: darken($color-main, 15%);
            }
        }
        &--padding {
            padding-left: 30px;
        }
    }
}

.cover {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(../img/cover-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 280px;

    &__title {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: 'Handlee', cursive;
        color: $color-light;
        font-size: 50px;
        font-weight: 400;
        letter-spacing: .09em;

        & span {
            display: block;

            &:last-child {
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                font-size: 16px;
                font-weight: 300;
                letter-spacing: .3em;
            }
        } 
    }

    &__avatar-slot {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -75px;
    }
}

.avatar {
    position: relative;
    border: solid 4px $color-main;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url(../img/avatar.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;

    &::after {
        display: block;
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url(../img/avatar-hover.jpg);
        background-size: cover;
        background-position: center;
        opacity: 0;
        transition: opacity .4s;
    }

    &:hover {
        &::after {
            opacity: 1;
        }
    }
}

.menu {
    height: 60px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .2);

    &__list {
        text-decoration: none;
        text-align: center;

        & li {
            display: inline-block;
            margin: 0 20px;
            font-size: 16px;
            letter-spacing: .2em;

            & a:link,
            & a:visited {
                display: block;
                padding: 0 15px;
                color: $color-dark;
                line-height: 60px;
                text-transform: uppercase;
                text-decoration: none;
                transition: color .3s, background-color .3s;
            }
            & a:hover,
            & a:active {
                color: $color-light;
                background-color: $color-main;
            }

            &:nth-child(1),
            &:nth-child(2) {
                transform: translateX(-100px);
            }

            &:nth-child(3),
            &:nth-child(4) {
                transform: translateX(125px);
            }
        }
    }
}






.footer {
    background-color: $color-dark;
    height: 220px;
}
